{
	epsilon:0.000001,

	camera:
	{
		position:{x:-0.265579,y:-0.606684,z:0.324893},
		rotation:{x:-0.071056,y:-0.230205,z:-0.403465},
		direction:{x:0.000000,y:0.000000,z:-1.000000},
	},

	triangles:`()=>
	{
		// Shorthands.
		const t = Wray.triangle;
		const v = Wray.vector3

		// Set up the materials.
		const m = {
			"box":Wray.material.lambertian(Wray.color_rgb(0.004494,0.800000,0.000000),1.000000),
			"light":Wray.material.lambertian(Wray.color_rgb(0.800000,0.168963,0.055143),1.000000),
			"light.001":Wray.material.lambertian(Wray.color_rgb(0.227945,0.030795,0.800000),1.000000),
			"light.002":Wray.material.lambertian(Wray.color_rgb(0.800000,0.023897,0.004103),1.000000),
			"light.003":Wray.material.lambertian(Wray.color_rgb(0.800000,0.494652,0.000000),1.000000),
			"light.004":Wray.material.lambertian(Wray.color_rgb(0.216823,0.689165,0.800000),1.000000),
			"light.005":Wray.material.emissive(Wray.color_rgb(16.00000,9.89304,0.000000)),
			"Material":Wray.material.lambertian(Wray.color_rgb(1.000000,1.000000,1.000000),0.683230),
		};

		return [
			// Mesh: Plane.
			t([v(8.7571,-14.9516,-15.0591),v(-35.2959,29.1014,-15.0591),v(-35.2959,-14.9516,-15.0591),],m["Material"]),
			t([v(8.7571,-14.9516,-15.0591),v(8.7571,29.1014,-15.0591),v(-35.2959,29.1014,-15.0591),],m["Material"]),
			// Mesh: Cube.001.
			t([v(9.7903,-0.6611,1.1946),v(9.7903,1.3389,-0.8054),v(9.7903,-0.6611,-0.8054),],m["light"]),
			t([v(9.7903,1.3389,1.1946),v(11.7903,1.3389,-0.8054),v(9.7903,1.3389,-0.8054),],m["light"]),
			t([v(11.7903,1.3389,1.1946),v(11.7903,-0.6611,-0.8054),v(11.7903,1.3389,-0.8054),],m["light"]),
			t([v(11.7903,-0.6611,1.1946),v(9.7903,-0.6611,-0.8054),v(11.7903,-0.6611,-0.8054),],m["light"]),
			t([v(11.7903,1.3389,-0.8054),v(9.7903,-0.6611,-0.8054),v(9.7903,1.3389,-0.8054),],m["light"]),
			t([v(9.7903,1.3389,1.1946),v(11.7903,-0.6611,1.1946),v(11.7903,1.3389,1.1946),],m["light"]),
			t([v(9.7903,-0.6611,1.1946),v(9.7903,1.3389,1.1946),v(9.7903,1.3389,-0.8054),],m["light"]),
			t([v(9.7903,1.3389,1.1946),v(11.7903,1.3389,1.1946),v(11.7903,1.3389,-0.8054),],m["light"]),
			t([v(11.7903,1.3389,1.1946),v(11.7903,-0.6611,1.1946),v(11.7903,-0.6611,-0.8054),],m["light"]),
			t([v(11.7903,-0.6611,1.1946),v(9.7903,-0.6611,1.1946),v(9.7903,-0.6611,-0.8054),],m["light"]),
			t([v(11.7903,1.3389,-0.8054),v(11.7903,-0.6611,-0.8054),v(9.7903,-0.6611,-0.8054),],m["light"]),
			t([v(9.7903,1.3389,1.1946),v(9.7903,-0.6611,1.1946),v(11.7903,-0.6611,1.1946),],m["light"]),
			// Mesh: Cube.
			t([v(-11.3696,-1.0000,-1.0000),v(-13.3696,1.0000,-1.0000),v(-11.3696,1.0000,-1.0000),],m["box"]),
			t([v(-13.3696,1.0000,1.0000),v(-11.3696,-1.0000,1.0000),v(-11.3696,1.0000,1.0000),],m["box"]),
			t([v(-11.3696,1.0000,1.0000),v(-11.3696,-1.0000,-1.0000),v(-11.3696,1.0000,-1.0000),],m["box"]),
			t([v(-11.3696,-1.0000,1.0000),v(-13.3696,-1.0000,-1.0000),v(-11.3696,-1.0000,-1.0000),],m["box"]),
			t([v(-13.3696,-1.0000,-1.0000),v(-13.3696,1.0000,1.0000),v(-13.3696,1.0000,-1.0000),],m["box"]),
			t([v(-11.3696,1.0000,-1.0000),v(-13.3696,1.0000,1.0000),v(-11.3696,1.0000,1.0000),],m["box"]),
			t([v(-11.3696,-1.0000,-1.0000),v(-13.3696,-1.0000,-1.0000),v(-13.3696,1.0000,-1.0000),],m["box"]),
			t([v(-13.3696,1.0000,1.0000),v(-13.3696,-1.0000,1.0000),v(-11.3696,-1.0000,1.0000),],m["box"]),
			t([v(-11.3696,1.0000,1.0000),v(-11.3696,-1.0000,1.0000),v(-11.3696,-1.0000,-1.0000),],m["box"]),
			t([v(-11.3696,-1.0000,1.0000),v(-13.3696,-1.0000,1.0000),v(-13.3696,-1.0000,-1.0000),],m["box"]),
			t([v(-13.3696,-1.0000,-1.0000),v(-13.3696,-1.0000,1.0000),v(-13.3696,1.0000,1.0000),],m["box"]),
			t([v(-11.3696,1.0000,-1.0000),v(-13.3696,1.0000,-1.0000),v(-13.3696,1.0000,1.0000),],m["box"]),
			// Mesh: Cube.002.
			t([v(-1.1644,9.6451,1.1946),v(-1.1644,11.6451,-0.8054),v(-1.1644,9.6451,-0.8054),],m["light.001"]),
			t([v(-1.1644,11.6451,1.1946),v(0.8356,11.6451,-0.8054),v(-1.1644,11.6451,-0.8054),],m["light.001"]),
			t([v(0.8356,11.6451,1.1946),v(0.8356,9.6451,-0.8054),v(0.8356,11.6451,-0.8054),],m["light.001"]),
			t([v(0.8356,9.6451,1.1946),v(-1.1644,9.6451,-0.8054),v(0.8356,9.6451,-0.8054),],m["light.001"]),
			t([v(0.8356,11.6451,-0.8054),v(-1.1644,9.6451,-0.8054),v(-1.1644,11.6451,-0.8054),],m["light.001"]),
			t([v(-1.1644,11.6451,1.1946),v(0.8356,9.6451,1.1946),v(0.8356,11.6451,1.1946),],m["light.001"]),
			t([v(-1.1644,9.6451,1.1946),v(-1.1644,11.6451,1.1946),v(-1.1644,11.6451,-0.8054),],m["light.001"]),
			t([v(-1.1644,11.6451,1.1946),v(0.8356,11.6451,1.1946),v(0.8356,11.6451,-0.8054),],m["light.001"]),
			t([v(0.8356,11.6451,1.1946),v(0.8356,9.6451,1.1946),v(0.8356,9.6451,-0.8054),],m["light.001"]),
			t([v(0.8356,9.6451,1.1946),v(-1.1644,9.6451,1.1946),v(-1.1644,9.6451,-0.8054),],m["light.001"]),
			t([v(0.8356,11.6451,-0.8054),v(0.8356,9.6451,-0.8054),v(-1.1644,9.6451,-0.8054),],m["light.001"]),
			t([v(-1.1644,11.6451,1.1946),v(-1.1644,9.6451,1.1946),v(0.8356,9.6451,1.1946),],m["light.001"]),
			// Mesh: Cube.003.
			t([v(-0.9851,-11.5406,1.1946),v(-0.9851,-9.5406,-0.8054),v(-0.9851,-11.5406,-0.8054),],m["light.002"]),
			t([v(-0.9851,-9.5406,1.1946),v(1.0149,-9.5406,-0.8054),v(-0.9851,-9.5406,-0.8054),],m["light.002"]),
			t([v(1.0149,-9.5406,1.1946),v(1.0149,-11.5406,-0.8054),v(1.0149,-9.5406,-0.8054),],m["light.002"]),
			t([v(1.0149,-11.5406,1.1946),v(-0.9851,-11.5406,-0.8054),v(1.0149,-11.5406,-0.8054),],m["light.002"]),
			t([v(1.0149,-9.5406,-0.8054),v(-0.9851,-11.5406,-0.8054),v(-0.9851,-9.5406,-0.8054),],m["light.002"]),
			t([v(-0.9851,-9.5406,1.1946),v(1.0149,-11.5406,1.1946),v(1.0149,-9.5406,1.1946),],m["light.002"]),
			t([v(-0.9851,-11.5406,1.1946),v(-0.9851,-9.5406,1.1946),v(-0.9851,-9.5406,-0.8054),],m["light.002"]),
			t([v(-0.9851,-9.5406,1.1946),v(1.0149,-9.5406,1.1946),v(1.0149,-9.5406,-0.8054),],m["light.002"]),
			t([v(1.0149,-9.5406,1.1946),v(1.0149,-11.5406,1.1946),v(1.0149,-11.5406,-0.8054),],m["light.002"]),
			t([v(1.0149,-11.5406,1.1946),v(-0.9851,-11.5406,1.1946),v(-0.9851,-11.5406,-0.8054),],m["light.002"]),
			t([v(1.0149,-9.5406,-0.8054),v(1.0149,-11.5406,-0.8054),v(-0.9851,-11.5406,-0.8054),],m["light.002"]),
			t([v(-0.9851,-9.5406,1.1946),v(-0.9851,-11.5406,1.1946),v(1.0149,-11.5406,1.1946),],m["light.002"]),
			// Mesh: Cube.004.
			t([v(-1.2206,-0.6611,-13.1710),v(-1.2206,1.3389,-15.1710),v(-1.2206,-0.6611,-15.1710),],m["light.003"]),
			t([v(-1.2206,1.3389,-13.1710),v(0.7794,1.3389,-15.1710),v(-1.2206,1.3389,-15.1710),],m["light.003"]),
			t([v(0.7794,1.3389,-13.1710),v(0.7794,-0.6611,-15.1710),v(0.7794,1.3389,-15.1710),],m["light.003"]),
			t([v(0.7794,-0.6611,-13.1710),v(-1.2206,-0.6611,-15.1710),v(0.7794,-0.6611,-15.1710),],m["light.003"]),
			t([v(0.7794,1.3389,-15.1710),v(-1.2206,-0.6611,-15.1710),v(-1.2206,1.3389,-15.1710),],m["light.003"]),
			t([v(-1.2206,1.3389,-13.1710),v(0.7794,-0.6611,-13.1710),v(0.7794,1.3389,-13.1710),],m["light.003"]),
			t([v(-1.2206,-0.6611,-13.1710),v(-1.2206,1.3389,-13.1710),v(-1.2206,1.3389,-15.1710),],m["light.003"]),
			t([v(-1.2206,1.3389,-13.1710),v(0.7794,1.3389,-13.1710),v(0.7794,1.3389,-15.1710),],m["light.003"]),
			t([v(0.7794,1.3389,-13.1710),v(0.7794,-0.6611,-13.1710),v(0.7794,-0.6611,-15.1710),],m["light.003"]),
			t([v(0.7794,-0.6611,-13.1710),v(-1.2206,-0.6611,-13.1710),v(-1.2206,-0.6611,-15.1710),],m["light.003"]),
			t([v(0.7794,1.3389,-15.1710),v(0.7794,-0.6611,-15.1710),v(-1.2206,-0.6611,-15.1710),],m["light.003"]),
			t([v(-1.2206,1.3389,-13.1710),v(-1.2206,-0.6611,-13.1710),v(0.7794,-0.6611,-13.1710),],m["light.003"]),
			// Mesh: Cube.005.
			t([v(-0.9670,-0.6611,13.0530),v(-0.9670,1.3389,11.0530),v(-0.9670,-0.6611,11.0530),],m["light.004"]),
			t([v(-0.9670,1.3389,13.0530),v(1.0330,1.3389,11.0530),v(-0.9670,1.3389,11.0530),],m["light.004"]),
			t([v(1.0330,1.3389,13.0530),v(1.0330,-0.6611,11.0530),v(1.0330,1.3389,11.0530),],m["light.004"]),
			t([v(1.0330,-0.6611,13.0530),v(-0.9670,-0.6611,11.0530),v(1.0330,-0.6611,11.0530),],m["light.004"]),
			t([v(1.0330,1.3389,11.0530),v(-0.9670,-0.6611,11.0530),v(-0.9670,1.3389,11.0530),],m["light.004"]),
			t([v(-0.9670,1.3389,13.0530),v(1.0330,-0.6611,13.0530),v(1.0330,1.3389,13.0530),],m["light.004"]),
			t([v(-0.9670,-0.6611,13.0530),v(-0.9670,1.3389,13.0530),v(-0.9670,1.3389,11.0530),],m["light.004"]),
			t([v(-0.9670,1.3389,13.0530),v(1.0330,1.3389,13.0530),v(1.0330,1.3389,11.0530),],m["light.004"]),
			t([v(1.0330,1.3389,13.0530),v(1.0330,-0.6611,13.0530),v(1.0330,-0.6611,11.0530),],m["light.004"]),
			t([v(1.0330,-0.6611,13.0530),v(-0.9670,-0.6611,13.0530),v(-0.9670,-0.6611,11.0530),],m["light.004"]),
			t([v(1.0330,1.3389,11.0530),v(1.0330,-0.6611,11.0530),v(-0.9670,-0.6611,11.0530),],m["light.004"]),
			t([v(-0.9670,1.3389,13.0530),v(-0.9670,-0.6611,13.0530),v(1.0330,-0.6611,13.0530),],m["light.004"]),
			// Mesh: Cube.006.
			t([v(3.2786,-4.1433,-10.7721),v(3.2786,-2.1433,-12.7721),v(3.2786,-4.1433,-12.7721),],m["light.005"]),
			t([v(3.2786,-2.1433,-10.7721),v(5.2786,-2.1433,-12.7721),v(3.2786,-2.1433,-12.7721),],m["light.005"]),
			t([v(5.2786,-2.1433,-10.7721),v(5.2786,-4.1433,-12.7721),v(5.2786,-2.1433,-12.7721),],m["light.005"]),
			t([v(5.2786,-4.1433,-10.7721),v(3.2786,-4.1433,-12.7721),v(5.2786,-4.1433,-12.7721),],m["light.005"]),
			t([v(5.2786,-2.1433,-12.7721),v(3.2786,-4.1433,-12.7721),v(3.2786,-2.1433,-12.7721),],m["light.005"]),
			t([v(3.2786,-2.1433,-10.7721),v(5.2786,-4.1433,-10.7721),v(5.2786,-2.1433,-10.7721),],m["light.005"]),
			t([v(3.2786,-4.1433,-10.7721),v(3.2786,-2.1433,-10.7721),v(3.2786,-2.1433,-12.7721),],m["light.005"]),
			t([v(3.2786,-2.1433,-10.7721),v(5.2786,-2.1433,-10.7721),v(5.2786,-2.1433,-12.7721),],m["light.005"]),
			t([v(5.2786,-2.1433,-10.7721),v(5.2786,-4.1433,-10.7721),v(5.2786,-4.1433,-12.7721),],m["light.005"]),
			t([v(5.2786,-4.1433,-10.7721),v(3.2786,-4.1433,-10.7721),v(3.2786,-4.1433,-12.7721),],m["light.005"]),
			t([v(5.2786,-2.1433,-12.7721),v(5.2786,-4.1433,-12.7721),v(3.2786,-4.1433,-12.7721),],m["light.005"]),
			t([v(3.2786,-2.1433,-10.7721),v(3.2786,-4.1433,-10.7721),v(5.2786,-4.1433,-10.7721),],m["light.005"]),
		];
	}`,
}
