{
	epsilon:0.000001,

	camera:
	{
		position:{x:-0.28,y:-0.39684,z:0.324893},
		axisAngle:{x:0.215217,y:0.444726,z:0.869425,w:0.480476},
        fov:17,
	},

	triangles:`()=>
	{
		// Shorthands.
		const t = Wray.triangle;
		const v = Wray.vector3

		// Set up the materials.
		const m = {
			"box":Wray.material.lambertian(Wray.color_rgb(0.004494,0.800000,0.000000),1.000000),
			"light":Wray.material.lambertian(Wray.color_rgb(0.800000,0.168963,0.055143),1.000000),
			"light.001":Wray.material.lambertian(Wray.color_rgb(0.227945,0.030795,0.800000),1.000000),
			"light.002":Wray.material.lambertian(Wray.color_rgb(0.800000,0.023897,0.004103),1.000000),
			"light.003":Wray.material.lambertian(Wray.color_rgb(0.800000,0.494652,0.000000),1.000000),
			"light.004":Wray.material.lambertian(Wray.color_rgb(0.216823,0.689165,0.800000),1.000000),
			"light.005":Wray.material.emissive(Wray.color_rgb(16.00000,9.89304,0.000000)),
			"floor":Wray.material.lambertian(Wray.color_rgb(1.000000,1.000000,1.000000),0.683230),
		};

		return [
			// Mesh: floor.
			t([v(8.7571,-14.9516,-15.0591),v(-35.2959,29.1014,-15.0591),v(-35.2959,-14.9516,-15.0591),],m["floor"]),
			t([v(8.7571,-14.9516,-15.0591),v(8.7571,29.1014,-15.0591),v(-35.2959,29.1014,-15.0591),],m["floor"]),
			// Mesh: light.
			t([v(9.7903,-0.6611,1.1946),v(9.7903,1.3389,-0.8054),v(9.7903,-0.6611,-0.8054),],m["light"]),
			t([v(9.7903,1.3389,1.1946),v(11.7903,1.3389,-0.8054),v(9.7903,1.3389,-0.8054),],m["light"]),
			t([v(11.7903,1.3389,1.1946),v(11.7903,-0.6611,-0.8054),v(11.7903,1.3389,-0.8054),],m["light"]),
			t([v(11.7903,-0.6611,1.1946),v(9.7903,-0.6611,-0.8054),v(11.7903,-0.6611,-0.8054),],m["light"]),
			t([v(11.7903,1.3389,-0.8054),v(9.7903,-0.6611,-0.8054),v(9.7903,1.3389,-0.8054),],m["light"]),
			t([v(9.7903,1.3389,1.1946),v(11.7903,-0.6611,1.1946),v(11.7903,1.3389,1.1946),],m["light"]),
			t([v(9.7903,-0.6611,1.1946),v(9.7903,1.3389,1.1946),v(9.7903,1.3389,-0.8054),],m["light"]),
			t([v(9.7903,1.3389,1.1946),v(11.7903,1.3389,1.1946),v(11.7903,1.3389,-0.8054),],m["light"]),
			t([v(11.7903,1.3389,1.1946),v(11.7903,-0.6611,1.1946),v(11.7903,-0.6611,-0.8054),],m["light"]),
			t([v(11.7903,-0.6611,1.1946),v(9.7903,-0.6611,1.1946),v(9.7903,-0.6611,-0.8054),],m["light"]),
			t([v(11.7903,1.3389,-0.8054),v(11.7903,-0.6611,-0.8054),v(9.7903,-0.6611,-0.8054),],m["light"]),
			t([v(9.7903,1.3389,1.1946),v(9.7903,-0.6611,1.1946),v(11.7903,-0.6611,1.1946),],m["light"]),
			// Mesh: cube.
			t([v(-11.3696,-1.0000,-1.0000),v(-13.3696,1.0000,-1.0000),v(-11.3696,1.0000,-1.0000),],m["box"]),
			t([v(-13.3696,1.0000,1.0000),v(-11.3696,-1.0000,1.0000),v(-11.3696,1.0000,1.0000),],m["box"]),
			t([v(-11.3696,1.0000,1.0000),v(-11.3696,-1.0000,-1.0000),v(-11.3696,1.0000,-1.0000),],m["box"]),
			t([v(-11.3696,-1.0000,1.0000),v(-13.3696,-1.0000,-1.0000),v(-11.3696,-1.0000,-1.0000),],m["box"]),
			t([v(-13.3696,-1.0000,-1.0000),v(-13.3696,1.0000,1.0000),v(-13.3696,1.0000,-1.0000),],m["box"]),
			t([v(-11.3696,1.0000,-1.0000),v(-13.3696,1.0000,1.0000),v(-11.3696,1.0000,1.0000),],m["box"]),
			t([v(-11.3696,-1.0000,-1.0000),v(-13.3696,-1.0000,-1.0000),v(-13.3696,1.0000,-1.0000),],m["box"]),
			t([v(-13.3696,1.0000,1.0000),v(-13.3696,-1.0000,1.0000),v(-11.3696,-1.0000,1.0000),],m["box"]),
			t([v(-11.3696,1.0000,1.0000),v(-11.3696,-1.0000,1.0000),v(-11.3696,-1.0000,-1.0000),],m["box"]),
			t([v(-11.3696,-1.0000,1.0000),v(-13.3696,-1.0000,1.0000),v(-13.3696,-1.0000,-1.0000),],m["box"]),
			t([v(-13.3696,-1.0000,-1.0000),v(-13.3696,-1.0000,1.0000),v(-13.3696,1.0000,1.0000),],m["box"]),
			t([v(-11.3696,1.0000,-1.0000),v(-13.3696,1.0000,-1.0000),v(-13.3696,1.0000,1.0000),],m["box"]),
			// Mesh: Cube.002.
			t([v(-1.1644,9.6451,1.1946),v(-1.1644,11.6451,-0.8054),v(-1.1644,9.6451,-0.8054),],m["light.001"]),
			t([v(-1.1644,11.6451,1.1946),v(0.8356,11.6451,-0.8054),v(-1.1644,11.6451,-0.8054),],m["light.001"]),
			t([v(0.8356,11.6451,1.1946),v(0.8356,9.6451,-0.8054),v(0.8356,11.6451,-0.8054),],m["light.001"]),
			t([v(0.8356,9.6451,1.1946),v(-1.1644,9.6451,-0.8054),v(0.8356,9.6451,-0.8054),],m["light.001"]),
			t([v(0.8356,11.6451,-0.8054),v(-1.1644,9.6451,-0.8054),v(-1.1644,11.6451,-0.8054),],m["light.001"]),
			t([v(-1.1644,11.6451,1.1946),v(0.8356,9.6451,1.1946),v(0.8356,11.6451,1.1946),],m["light.001"]),
			t([v(-1.1644,9.6451,1.1946),v(-1.1644,11.6451,1.1946),v(-1.1644,11.6451,-0.8054),],m["light.001"]),
			t([v(-1.1644,11.6451,1.1946),v(0.8356,11.6451,1.1946),v(0.8356,11.6451,-0.8054),],m["light.001"]),
			t([v(0.8356,11.6451,1.1946),v(0.8356,9.6451,1.1946),v(0.8356,9.6451,-0.8054),],m["light.001"]),
			t([v(0.8356,9.6451,1.1946),v(-1.1644,9.6451,1.1946),v(-1.1644,9.6451,-0.8054),],m["light.001"]),
			t([v(0.8356,11.6451,-0.8054),v(0.8356,9.6451,-0.8054),v(-1.1644,9.6451,-0.8054),],m["light.001"]),
			t([v(-1.1644,11.6451,1.1946),v(-1.1644,9.6451,1.1946),v(0.8356,9.6451,1.1946),],m["light.001"]),
			// Mesh: Cube.003.
			t([v(-0.9851,-11.5406,1.1946),v(-0.9851,-9.5406,-0.8054),v(-0.9851,-11.5406,-0.8054),],m["light.002"]),
			t([v(-0.9851,-9.5406,1.1946),v(1.0149,-9.5406,-0.8054),v(-0.9851,-9.5406,-0.8054),],m["light.002"]),
			t([v(1.0149,-9.5406,1.1946),v(1.0149,-11.5406,-0.8054),v(1.0149,-9.5406,-0.8054),],m["light.002"]),
			t([v(1.0149,-11.5406,1.1946),v(-0.9851,-11.5406,-0.8054),v(1.0149,-11.5406,-0.8054),],m["light.002"]),
			t([v(1.0149,-9.5406,-0.8054),v(-0.9851,-11.5406,-0.8054),v(-0.9851,-9.5406,-0.8054),],m["light.002"]),
			t([v(-0.9851,-9.5406,1.1946),v(1.0149,-11.5406,1.1946),v(1.0149,-9.5406,1.1946),],m["light.002"]),
			t([v(-0.9851,-11.5406,1.1946),v(-0.9851,-9.5406,1.1946),v(-0.9851,-9.5406,-0.8054),],m["light.002"]),
			t([v(-0.9851,-9.5406,1.1946),v(1.0149,-9.5406,1.1946),v(1.0149,-9.5406,-0.8054),],m["light.002"]),
			t([v(1.0149,-9.5406,1.1946),v(1.0149,-11.5406,1.1946),v(1.0149,-11.5406,-0.8054),],m["light.002"]),
			t([v(1.0149,-11.5406,1.1946),v(-0.9851,-11.5406,1.1946),v(-0.9851,-11.5406,-0.8054),],m["light.002"]),
			t([v(1.0149,-9.5406,-0.8054),v(1.0149,-11.5406,-0.8054),v(-0.9851,-11.5406,-0.8054),],m["light.002"]),
			t([v(-0.9851,-9.5406,1.1946),v(-0.9851,-11.5406,1.1946),v(1.0149,-11.5406,1.1946),],m["light.002"]),
			// Mesh: Cube.004.
			t([v(-1.2206,-0.6611,-13.1710),v(-1.2206,1.3389,-15.1710),v(-1.2206,-0.6611,-15.1710),],m["light.003"]),
			t([v(-1.2206,1.3389,-13.1710),v(0.7794,1.3389,-15.1710),v(-1.2206,1.3389,-15.1710),],m["light.003"]),
			t([v(0.7794,1.3389,-13.1710),v(0.7794,-0.6611,-15.1710),v(0.7794,1.3389,-15.1710),],m["light.003"]),
			t([v(0.7794,-0.6611,-13.1710),v(-1.2206,-0.6611,-15.1710),v(0.7794,-0.6611,-15.1710),],m["light.003"]),
			t([v(0.7794,1.3389,-15.1710),v(-1.2206,-0.6611,-15.1710),v(-1.2206,1.3389,-15.1710),],m["light.003"]),
			t([v(-1.2206,1.3389,-13.1710),v(0.7794,-0.6611,-13.1710),v(0.7794,1.3389,-13.1710),],m["light.003"]),
			t([v(-1.2206,-0.6611,-13.1710),v(-1.2206,1.3389,-13.1710),v(-1.2206,1.3389,-15.1710),],m["light.003"]),
			t([v(-1.2206,1.3389,-13.1710),v(0.7794,1.3389,-13.1710),v(0.7794,1.3389,-15.1710),],m["light.003"]),
			t([v(0.7794,1.3389,-13.1710),v(0.7794,-0.6611,-13.1710),v(0.7794,-0.6611,-15.1710),],m["light.003"]),
			t([v(0.7794,-0.6611,-13.1710),v(-1.2206,-0.6611,-13.1710),v(-1.2206,-0.6611,-15.1710),],m["light.003"]),
			t([v(0.7794,1.3389,-15.1710),v(0.7794,-0.6611,-15.1710),v(-1.2206,-0.6611,-15.1710),],m["light.003"]),
			t([v(-1.2206,1.3389,-13.1710),v(-1.2206,-0.6611,-13.1710),v(0.7794,-0.6611,-13.1710),],m["light.003"]),
			// Mesh: Cube.005.
			t([v(-0.9670,-0.6611,13.0530),v(-0.9670,1.3389,11.0530),v(-0.9670,-0.6611,11.0530),],m["light.004"]),
			t([v(-0.9670,1.3389,13.0530),v(1.0330,1.3389,11.0530),v(-0.9670,1.3389,11.0530),],m["light.004"]),
			t([v(1.0330,1.3389,13.0530),v(1.0330,-0.6611,11.0530),v(1.0330,1.3389,11.0530),],m["light.004"]),
			t([v(1.0330,-0.6611,13.0530),v(-0.9670,-0.6611,11.0530),v(1.0330,-0.6611,11.0530),],m["light.004"]),
			t([v(1.0330,1.3389,11.0530),v(-0.9670,-0.6611,11.0530),v(-0.9670,1.3389,11.0530),],m["light.004"]),
			t([v(-0.9670,1.3389,13.0530),v(1.0330,-0.6611,13.0530),v(1.0330,1.3389,13.0530),],m["light.004"]),
			t([v(-0.9670,-0.6611,13.0530),v(-0.9670,1.3389,13.0530),v(-0.9670,1.3389,11.0530),],m["light.004"]),
			t([v(-0.9670,1.3389,13.0530),v(1.0330,1.3389,13.0530),v(1.0330,1.3389,11.0530),],m["light.004"]),
			t([v(1.0330,1.3389,13.0530),v(1.0330,-0.6611,13.0530),v(1.0330,-0.6611,11.0530),],m["light.004"]),
			t([v(1.0330,-0.6611,13.0530),v(-0.9670,-0.6611,13.0530),v(-0.9670,-0.6611,11.0530),],m["light.004"]),
			t([v(1.0330,1.3389,11.0530),v(1.0330,-0.6611,11.0530),v(-0.9670,-0.6611,11.0530),],m["light.004"]),
			t([v(-0.9670,1.3389,13.0530),v(-0.9670,-0.6611,13.0530),v(1.0330,-0.6611,13.0530),],m["light.004"]),
			// Mesh: Cube.006.
			t([v(2.9976,-3.5254,-10.6708),v(3.7411,-1.9287,-12.8838),v(2.9129,-3.7351,-12.6580),],m["light.005"]),
			t([v(3.8258,-1.7191,-10.8966),v(5.5596,-2.7612,-12.8735),v(3.7411,-1.9287,-12.8838),],m["light.005"]),
			t([v(5.6443,-2.5516,-10.8863),v(4.7313,-4.5676,-12.6477),v(5.5596,-2.7612,-12.8735),],m["light.005"]),
			t([v(4.8160,-4.3579,-10.6605),v(2.9129,-3.7351,-12.6580),v(4.7313,-4.5676,-12.6477),],m["light.005"]),
			t([v(5.5596,-2.7612,-12.8735),v(2.9129,-3.7351,-12.6580),v(3.7411,-1.9287,-12.8838),],m["light.005"]),
			t([v(3.8258,-1.7191,-10.8966),v(4.8160,-4.3579,-10.6605),v(5.6443,-2.5516,-10.8863),],m["light.005"]),
			t([v(2.9976,-3.5254,-10.6708),v(3.8258,-1.7191,-10.8966),v(3.7411,-1.9287,-12.8838),],m["light.005"]),
			t([v(3.8258,-1.7191,-10.8966),v(5.6443,-2.5516,-10.8863),v(5.5596,-2.7612,-12.8735),],m["light.005"]),
			t([v(5.6443,-2.5516,-10.8863),v(4.8160,-4.3579,-10.6605),v(4.7313,-4.5676,-12.6477),],m["light.005"]),
			t([v(4.8160,-4.3579,-10.6605),v(2.9976,-3.5254,-10.6708),v(2.9129,-3.7351,-12.6580),],m["light.005"]),
			t([v(5.5596,-2.7612,-12.8735),v(4.7313,-4.5676,-12.6477),v(2.9129,-3.7351,-12.6580),],m["light.005"]),
			t([v(3.8258,-1.7191,-10.8966),v(2.9976,-3.5254,-10.6708),v(4.8160,-4.3579,-10.6605),],m["light.005"]),
		];
	}`,
}
